## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   OpenMandriva Linux
linux   /boot/vmlinuz
initrd  /boot/initrd.img
options root=PARTUUID=XXXX rootfstype=auto add_efi_memmap
